# SWDesign-TestContainers

./: README.md
integration_exchange/: pom.xml
integration_exchange/src/main/java/ru/ifmo/rain/serdiukov/integration/exchange/: ExchangeLauncher.java
integration_exchange/src/main/java/ru/ifmo/rain/serdiukov/integration/exchange/domain/commands/: StockOperation.java
integration_exchange/src/main/java/ru/ifmo/rain/serdiukov/integration/exchange/domain/model/: Stock.java  User.java
integration_exchange/src/main/java/ru/ifmo/rain/serdiukov/integration/exchange/interfaces/dto/: StockOperationRequestDTO.java  StockOperationResponseDTO.java
integration_exchange/src/main/java/ru/ifmo/rain/serdiukov/integration/exchange/interfaces/rest/: ExchangeController.java
integration_exchange/src/main/java/ru/ifmo/rain/serdiukov/integration/exchange/repository/: StockRepository.java  UserRepository.java
integration_exchange/src/main/java/ru/ifmo/rain/serdiukov/integration/exchange/service/: StockService.java  TransactionService.java  UserService.java
integration_exchange/src/main/resources/: application.properties
integration_tests/: pom.xml
integration_tests/src/test/java/ru/ifmo/rain/serdiukov/integration/exchange/: StockExchangeTests.java
integration_tests/src/test/java/ru/ifmo/rain/serdiukov/integration/exchange/domain/commands/: StockOperation.java  StockOperationType.java
integration_tests/src/test/java/ru/ifmo/rain/serdiukov/integration/exchange/domain/model/: Stock.java  User.java
integration_tests/src/test/java/ru/ifmo/rain/serdiukov/integration/exchange/dto/: StockOperationRequestDTO.java  StockOperationResponseDTO.java
integration_tests/src/test/java/ru/ifmo/rain/serdiukov/integration/exchange/util/: ArrayToMapDeserializer.java
integration_tests/src/test/resources/: application.properties
