debug=true
server.port=8080
#server.error.path=
#server.error.whitelabel.enabled=false
server.error.whitelabel.enabled=true
#server.error.include-exception=false
server.error.include-exception=true
#server.error.include-stacktrace=never
server.error.include-stacktrace=always
spring.datasource.url=jdbc:h2:file:./exchange.db
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
